Server Hostname:        localhost
Server Port:            3000

Document Path:          /test
Document Length:        13 bytes

Concurrency Level:      10
Time taken for tests:   2.813 seconds
Complete requests:      10000
Failed requests:        9991
   (Connect: 0, Receive: 0, Length: 9991, Exceptions: 0)
Total transferred:      908894 bytes
HTML transferred:       158894 bytes
Requests per second:    3554.41 [#/sec] (mean)
Time per request:       2.813 [ms] (mean)
Time per request:       0.281 [ms] (mean, across all concurrent requests)
Transfer rate:          315.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.7      0      70
Processing:     1    3   2.4      2      73
Waiting:        1    3   2.4      2      73
Total:          1    3   2.5      2      73

Percentage of the requests served within a certain time (ms)
  50%      2
  66%      3
  75%      3
  80%      3
  90%      4
  95%      4
  98%      5
  99%      6
 100%     73 (longest request)